---

default_packages_22_04:
-   apt-transport-https
-   asciinema
-   build-essential
-   ca-certificates
-   curl
-   direnv
-   emacs
-   git
-   gitk
-   htop
-   iftop
-   iotop
-   ipcalc
-   jq
-   keepassxc
-   libbz2-dev
-   libffi-dev
-   liblzma-dev
-   libncurses-dev
-   libreadline-dev
-   libsqlite3-dev
-   libssl-dev
-   ncdu
-   net-tools
-   netcat
-   parted
-   rsync
-   ruby
-   software-properties-common
-   tk-dev
-   traceroute
-   tree
-   vim
-   wget
-   zlib1g-dev

default_packages_24_04:
-   apt-transport-https
-   asciinema
-   build-essential
-   ca-certificates
-   curl
-   direnv
-   emacs
-   git
-   gitk
-   htop
-   iftop
-   iotop
-   ipcalc
-   jq
-   keepassxc
-   libbz2-dev
-   libffi-dev
-   liblzma-dev
-   libncurses-dev
-   libreadline-dev
-   libsqlite3-dev
-   libssl-dev
-   ncdu
-   net-tools
-   netcat-openbsd
-   parted
-   rsync
-   ruby
-   software-properties-common
-   tk-dev
-   traceroute
-   tree
-   vim
-   wget
-   zlib1g-dev